REACT_APP_TITLE=App
REACT_APP_API_BASE=/api
REACT_APP_API_AUTH_LOGIN=auth/login
REACT_APP_API_AUTH_LOGOUT=auth/logout
REACT_APP_API_AUTH_PROFILE=auth/profile
REACT_APP_API_AUTH_REFRESH=auth/refresh
REACT_APP_API_AUTH_CHANGEPASSWORD=auth/change-password
REACT_APP_API_CUSTOMERS=customers
REACT_APP_API_PRODUCTS=products
REACT_APP_API_LICENSES=licenses
REACT_APP_API_DELIVER=deliver
BROWSER=false