DEBUG=local/*,@local/*,@australis/*
DB=Data Source=localhost;Initial Catalog=tiny_auth_demo;user=sa;password=xxx!; # required
PORT=4888 # required
DEBUG_TO=stdout # optional
SECRET= #required
# admin: # SENDGRID_API_KEY= # admin
# admin: # SENDGRID_API_SENDER= # admin
# admin: # MAIL_TEMPLATES_PATH=../tiny-auth/templates # admin
CORS_ORIGIN=*
# App features to expose: comma separated list of feature groups
APP_FEATURES=validate # required