DB=Data Source=localhost;Initial Catalog=;user=;password=!;
PORT=4888
DEBUG_TO=stdout
SECRET=ABRACADABRA12345
SENDGRID_API_KEY=
SENDGRID_API_SENDER=
LIC_BASE_URL=http://localhost:4888
LIC_VALIDATOR_ENDPOINT=/api/v1/validate