REACT_APP_TITLE=App
REACT_APP_API_BASE=http://localhost:4888
REACT_APP_API_AUTH_LOGIN=auth/login
REACT_APP_API_AUTH_LOGOUT=auth/logout
REACT_APP_API_AUTH_PROFILE=auth/profile
REACT_APP_API_AUTH_REFRESH=auth/refresh
REACT_APP_API_AUTH_CHANGEPASSWORD=auth/change-password
BROWSER=false
